<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js" defer></script>
</head>
<body>
    <header class="header">
        <h1 class="h1 space-small">Notre JS s'est mal exécuté, jette un oeil dans ta console !</h1>
        <nav class="nav" id="auto-main-menu">
            <!-- Cette balise sera automatiquement remplie selon le menu 
            que vous aurez paramétré dans main.js -->
        </nav>
    </header>

    <main id="page-router">
        <h2 class="h2 space-medium">Première section</h2>
        <p class="space-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores doloremque veniam, 
            repellendus dolorum tempore rem quis maxime 
            maiores omnis laborum architecto consectetur quasi temporibus necessitatibus eum iusto, soluta assumenda.
        </p>

        <h2 class="h2 space-medium">Première section</h2>
        <p class="space-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores doloremque veniam, 
            repellendus dolorum tempore rem quis maxime 
            maiores omnis laborum architecto consectetur quasi temporibus necessitatibus eum iusto, soluta assumenda.
        </p>

        <h2 class="h2 space-medium">Première section</h2>
        <p class="space-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores doloremque veniam, 
            repellendus dolorum tempore rem quis maxime 
            maiores omnis laborum architecto consectetur quasi temporibus necessitatibus eum iusto, soluta assumenda.
        </p>

        <h2 class="h2 space-medium">Première section</h2>
        <p class="space-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores doloremque veniam, 
            repellendus dolorum tempore rem quis maxime 
            maiores omnis laborum architecto consectetur quasi temporibus necessitatibus eum iusto, soluta assumenda.
        </p>

        <h2 class="h2 space-medium">Première section</h2>
        <p class="space-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores doloremque veniam, 
            repellendus dolorum tempore rem quis maxime 
            maiores omnis laborum architecto consectetur quasi temporibus necessitatibus eum iusto, soluta assumenda.
        </p>
    </main>

    <footer class="footer">
        copyraillte toussa toussa
    </footer>
</body>
</html>
