<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="h2 space-medium">Bienvenue les choupinous</h2>
    <p class="space-medium">
        pouet pouet
    </p>
</body>
</html>